[tox]
envlist = py27,py34

[testenv]
deps =
    pytest
    mock
    flake8
    boto
commands =
    py.test -v --tb=short {posargs:tests}
    flake8 compose_addons tests setup.py

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx >= 1.0
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length = 85
